{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules"
    ],
    "include": [
        ".*.js",
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
    ]
}
