{
  "cSpell.words": [
    "bigliest",
    "birthdate",
    "blahblahlblah",
    "by",
    "data",
    "db",
    "detacilpud",
    "doesn",
    "doesn e",
    "doesnotexist",
    "dummy",
    "e",
    "expand",
    "expand results by mult",
    "fakeprop",
    "fakest",
    "fakest routeness",
    "ffms",
    "flightsfor",
    "flightsfor this hour",
    "hour",
    "mult",
    "mview",
    "reqlog",
    "results",
    "routeness",
    "rydmjetgg",
    "subk",
    "subky",
    "this",
    "unhydrated",
    "unhydrated dummy db data",
    "untils",
    "wgbrd",
    "ywayrht"
  ],
  "files.exclude": {
    "build": true,
    "external-scripts/bin": true
  },
  "cSpell.ignoreWords": [
    "fjkdnskf"
  ]
}